EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 13:14:52 (12/2/23)
End at        : 13:15:03 (12/2/23)
Elapsed time  : 00:00:09

Signals       :    66   RoutingGrid: 3 mil  Layers: 4
Connections   :   268   predefined:  268 ( 287 Vias )

Router memory :   7827488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
