EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 13:15:56 (12/1/23)
End at        : 13:22:22 (12/1/23)
Elapsed time  : 00:06:24

Signals       :    66   RoutingGrid: 3 mil  Layers: 4
Connections   :   253   predefined:  23 ( 108 Vias )

Router memory :   7757856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:33  00:02:13  00:00:41  00:00:39  00:00:40  00:00:38
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        28       230       229       230       230       230
Vias              :         0       163       169       165       152       148
Resolution        :    20.2 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
