EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 04:29:58 (12/1/23)
End at        : 04:36:49 (12/1/23)
Elapsed time  : 00:06:48

Signals       :    66   RoutingGrid: 3 mil  Layers: 4
Connections   :   253   predefined:  23 ( 94 Vias )

Router memory :   7768368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:32  00:02:32  00:00:41  00:00:41  00:00:43  00:00:39
Number of Ripups  :         0        23         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :        28       230       230       230       230       230
Vias              :         0       175       183       177       171       157
Resolution        :    20.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
