EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 16:04:35 (12/2/23)
End at        : 16:16:02 (12/2/23)
Elapsed time  : 00:11:25

Signals       :    66   RoutingGrid: 3 mil  Layers: 4
Connections   :   269   predefined:  33 ( 112 Vias )

Router memory :   7816896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:02  00:02:49  00:00:40  00:00:38  00:00:38  00:00:37  00:00:36  00:00:39  00:00:42  00:00:41  00:00:37  00:00:35  00:00:35  00:00:36
Number of Ripups  :         0        36         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        52         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24       236       232       236       236       236       236       236       236       236       236       236       236       236
Vias              :         0       197       197       208       196       196       194       193       185       174       172       169       169       169
Resolution        :    21.2 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
