EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 07:21:56 (12/2/23)
End at        : 07:31:59 (12/2/23)
Elapsed time  : 00:09:59

Signals       :    66   RoutingGrid: 3 mil  Layers: 4
Connections   :   268   predefined:  29 ( 111 Vias )

Router memory :   7768368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:37  00:03:02  00:00:41  00:00:41  00:00:39  00:00:40  00:00:42  00:00:39  00:00:40  00:00:38
Number of Ripups  :         0        36         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        61         0         0         0         0         0         0         0         0

Routed            :        27       239       238       239       239       239       239       239       239       239
Vias              :         0       209       209       200       196       188       183       175       170       169
Resolution        :    20.9 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
