EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 19:25:55 (12/1/23)
End at        : 19:35:46 (12/1/23)
Elapsed time  : 00:09:49

Signals       :    66   RoutingGrid: 3 mil  Layers: 4
Connections   :   254   predefined:  23 ( 108 Vias )

Router memory :   7768368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:33  00:03:20  00:00:40  00:00:39  00:00:39  00:00:36  00:00:38  00:00:34  00:00:36  00:00:34
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        71         0         0         0         0         0         0         0         0

Routed            :        27       231       228       231       231       231       231       231       231       231
Vias              :         0       188       194       184       179       178       174       167       164       162
Resolution        :    19.7 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
