EAGLE AutoRouter Statistics:

Job           : C:/Users/nsasp/iot_wfi32e_scl3300/wfipic32host.brd

Start at      : 21:44:47 (11/28/2023)
End at        : 21:47:28 (11/28/2023)
Elapsed time  : 00:02:39

Signals       :    57   RoutingGrid: 3 mil  Layers: 4
Connections   :   212   predefined:  26 ( 102 Vias )

Router memory :   7768368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:01:01  00:00:17  00:00:17  00:00:18  00:00:17
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        36       186       182       186       186       186
Vias              :         0       112       109       115       117       112
Resolution        :    29.2 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
