EAGLE AutoRouter Statistics:

Job           : /ldrv/wireless_apps_pic32mzw1_wfi32e01/wfipic32host.brd

Start at      : 19:54:51 (11/28/23)
End at        : 20:00:40 (11/28/23)
Elapsed time  : 00:05:48

Signals       :    57   RoutingGrid: 3 mil  Layers: 4
Connections   :   209   predefined:  23 ( 102 Vias )

Router memory :   7768368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:25  00:01:59  00:00:39  00:00:33  00:00:37  00:00:35
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        36       186       183       186       186       186
Vias              :         0       113       121       114       107       104
Resolution        :    28.2 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
