SamacSys ECAD Model
13516225/122786/2.50/56/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r550_464"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.640) (shapeHeight 5.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_142"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.420) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WFI32E01PEI" (originalName "WFI32E01PEI")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_70) (pt -8.250, -11.280) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_70) (pt -6.980, -11.280) (rotation 0))
			(pad (padNum 3) (padStyleRef r100_70) (pt -5.710, -11.280) (rotation 0))
			(pad (padNum 4) (padStyleRef r100_70) (pt -4.440, -11.280) (rotation 0))
			(pad (padNum 5) (padStyleRef r100_70) (pt -3.170, -11.280) (rotation 0))
			(pad (padNum 6) (padStyleRef r100_70) (pt -1.900, -11.280) (rotation 0))
			(pad (padNum 7) (padStyleRef r100_70) (pt -0.630, -11.280) (rotation 0))
			(pad (padNum 8) (padStyleRef r100_70) (pt 0.640, -11.280) (rotation 0))
			(pad (padNum 9) (padStyleRef r100_70) (pt 1.910, -11.280) (rotation 0))
			(pad (padNum 10) (padStyleRef r100_70) (pt 3.180, -11.280) (rotation 0))
			(pad (padNum 11) (padStyleRef r100_70) (pt 4.450, -11.280) (rotation 0))
			(pad (padNum 12) (padStyleRef r100_70) (pt 5.720, -11.280) (rotation 0))
			(pad (padNum 13) (padStyleRef r100_70) (pt 6.990, -11.280) (rotation 0))
			(pad (padNum 14) (padStyleRef r100_70) (pt 8.260, -11.280) (rotation 0))
			(pad (padNum 15) (padStyleRef r100_70) (pt 9.290, -10.080) (rotation 90))
			(pad (padNum 16) (padStyleRef r100_70) (pt 9.290, -8.810) (rotation 90))
			(pad (padNum 17) (padStyleRef r100_70) (pt 9.290, -7.540) (rotation 90))
			(pad (padNum 18) (padStyleRef r100_70) (pt 9.290, -6.270) (rotation 90))
			(pad (padNum 19) (padStyleRef r100_70) (pt 9.290, -5.000) (rotation 90))
			(pad (padNum 20) (padStyleRef r100_70) (pt 9.290, -3.730) (rotation 90))
			(pad (padNum 21) (padStyleRef r100_70) (pt 9.290, -2.460) (rotation 90))
			(pad (padNum 22) (padStyleRef r100_70) (pt 9.290, -1.190) (rotation 90))
			(pad (padNum 23) (padStyleRef r100_70) (pt 9.290, 0.080) (rotation 90))
			(pad (padNum 24) (padStyleRef r100_70) (pt 9.290, 1.350) (rotation 90))
			(pad (padNum 25) (padStyleRef r100_70) (pt 9.290, 2.620) (rotation 90))
			(pad (padNum 26) (padStyleRef r100_70) (pt 9.290, 3.890) (rotation 90))
			(pad (padNum 27) (padStyleRef r100_70) (pt 8.260, 5.090) (rotation 0))
			(pad (padNum 28) (padStyleRef r100_70) (pt 6.990, 5.090) (rotation 0))
			(pad (padNum 29) (padStyleRef r100_70) (pt 5.720, 5.090) (rotation 0))
			(pad (padNum 30) (padStyleRef r100_70) (pt 4.450, 5.090) (rotation 0))
			(pad (padNum 31) (padStyleRef r100_70) (pt 3.180, 5.090) (rotation 0))
			(pad (padNum 32) (padStyleRef r100_70) (pt 1.910, 5.090) (rotation 0))
			(pad (padNum 33) (padStyleRef r100_70) (pt 0.640, 5.090) (rotation 0))
			(pad (padNum 34) (padStyleRef r100_70) (pt -0.630, 5.090) (rotation 0))
			(pad (padNum 35) (padStyleRef r100_70) (pt -1.900, 5.090) (rotation 0))
			(pad (padNum 36) (padStyleRef r100_70) (pt -3.170, 5.090) (rotation 0))
			(pad (padNum 37) (padStyleRef r100_70) (pt -4.440, 5.090) (rotation 0))
			(pad (padNum 38) (padStyleRef r100_70) (pt -6.980, 5.090) (rotation 0))
			(pad (padNum 39) (padStyleRef r100_70) (pt -8.250, 5.090) (rotation 0))
			(pad (padNum 40) (padStyleRef r100_70) (pt -9.280, 3.890) (rotation 90))
			(pad (padNum 41) (padStyleRef r100_70) (pt -9.280, 2.620) (rotation 90))
			(pad (padNum 42) (padStyleRef r100_70) (pt -9.280, 1.350) (rotation 90))
			(pad (padNum 43) (padStyleRef r100_70) (pt -9.280, 0.080) (rotation 90))
			(pad (padNum 44) (padStyleRef r100_70) (pt -9.280, -1.190) (rotation 90))
			(pad (padNum 45) (padStyleRef r100_70) (pt -9.280, -2.460) (rotation 90))
			(pad (padNum 46) (padStyleRef r100_70) (pt -9.280, -3.730) (rotation 90))
			(pad (padNum 47) (padStyleRef r100_70) (pt -9.280, -5.000) (rotation 90))
			(pad (padNum 48) (padStyleRef r100_70) (pt -9.280, -6.270) (rotation 90))
			(pad (padNum 49) (padStyleRef r100_70) (pt -9.280, -7.540) (rotation 90))
			(pad (padNum 50) (padStyleRef r100_70) (pt -9.280, -8.810) (rotation 90))
			(pad (padNum 51) (padStyleRef r100_70) (pt -9.280, -10.080) (rotation 90))
			(pad (padNum 52) (padStyleRef r100_70) (pt -3.740, -5.440) (rotation 45.000))
			(pad (padNum 53) (padStyleRef r100_70) (pt -4.440, -4.740) (rotation 45.000))
			(pad (padNum 54) (padStyleRef r550_464) (pt 1.000, -3.510) (rotation 135.000))
			(pad (padNum 55) (padStyleRef r200_100) (pt 6.260, 3.330) (rotation 90))
			(pad (padNum 56) (padStyleRef r150_142) (pt -5.990, 1.820) (rotation 45.000))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.25 -12.25) (pt 10.25 -12.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.25 -12.25) (pt 10.25 12.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.25 12.25) (pt -10.25 12.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.25 12.25) (pt -10.25 -12.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.25 13.25) (pt 11.25 13.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.25 13.25) (pt 11.25 -13.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.25 -13.25) (pt -11.25 -13.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11.25 -13.25) (pt -11.25 13.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.25 -12.25) (pt 10.25 -12.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.25 -12.25) (pt 10.25 12.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.25 12.25) (pt -10.25 12.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10.25 12.25) (pt -10.25 -12.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 -12.8) (pt -8.25 -12.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.25, -12.75) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 -12.7) (pt -8.25 -12.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.25, -12.75) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "WFI32E01PE-I" (originalName "WFI32E01PE-I")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 5200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 5200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 5200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 5200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 5200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 5200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 5200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 5200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 5200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 5200 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 5200 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 5200 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 5200 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 5200 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 5200 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 5200 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 5200 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 5200 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 5200 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 5200 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 5200 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 5200 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 5200 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 5200 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 5200 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 5200 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 5200 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 5200 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 4970 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 5000 mils 100 mils) (width 6 mils))
		(line (pt 5000 mils 100 mils) (pt 5000 mils -2800 mils) (width 6 mils))
		(line (pt 5000 mils -2800 mils) (pt 200 mils -2800 mils) (width 6 mils))
		(line (pt 200 mils -2800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 5050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "WFI32E01PE-I" (originalName "WFI32E01PE-I") (compHeader (numPins 56) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "PGC2 / AN4 / CVD4 / CVDR4 / CVDT3 / RPB4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "AN1 / CVD1 / CVDR1 / CVDT6 / VBUSON / RPB1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VBUS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "USB D-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "USB D+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "AN2 / CVD2 / CVDR2 / CVDT5 / USBID / RPB2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "CVDT11 / ETXEN / RPC13") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "CVDT9 / ERXD0 / RPC11") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "CVDT8 / ERXD1 / RPC10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GND_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "CVDT10 / ETH_CLK_OUT / RPC12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "CVDT12 / ETXD1 / RPC14") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "CVDT13 / ETXD0 / RPC15") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "CVDT14 / ERXDV / RPK12") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "CVDT15 / EMDIO / RPK13") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "CVDT16 / EMDC / RPK14") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "CVDT7 / ERXERR / RPC9") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "SDI1 / RPC7") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "__SPI1CS __/ RPA1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "SCK1 / RPC6") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "GND_3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "SDO1 / RPC8") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "BT_CLK_OUT / RPK4") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "PTA_BT_PRIO / RPK6") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "__MCLR") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "PTA_WLAN_ACTIVE / RPK5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "PTA_BT_ACTIVE / RPK7") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "U1TX") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "U1RX") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "GND_4") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "SDA1 / RPA5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "SCL1 / RPA4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "RF_FE_4 / RPK1") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "RF_FE_2 / RPK3") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "GND_5") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "GND_6") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "GND_7") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "GND_8") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "AN17 / CVD17 / CVDR17 / INT0 / RPA10") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "AN15 / ANN1 / CVD15 / CVDR15 / RPA13") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "SCK2 / RPA11") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "AN14 / ANN0 / CVD14 / CVDR14 / RPA14") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "ANA0 / RPB12") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "TMS / AN6 / CVD6 / CVDR6 / RPB6") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "TCK / PGC4 / AN8 / CVD8 / CVDR8 / RPB8") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "TDI / PGD4 / AN9 / CVD9 / CVDR9 / RPB9") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "TDO / AN7 / CVD7 / CVDR7 / RPB7") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "VDD_1") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "VDD_2") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "PGD2 / AN5 / CVD5 / CVDR5 / CVDT2 / RTCC / RPB5") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "SOSCI/PB15") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "SOSCO/PK15") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "EP_1") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "EP_2") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "EP_3") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WFI32E01PE-I"))
		(attachedPattern (patternNum 1) (patternName "WFI32E01PEI")
			(numPads 56)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "39")
				(padNum 39) (compPinRef "40")
				(padNum 40) (compPinRef "41")
				(padNum 41) (compPinRef "42")
				(padNum 42) (compPinRef "43")
				(padNum 43) (compPinRef "44")
				(padNum 44) (compPinRef "45")
				(padNum 45) (compPinRef "46")
				(padNum 46) (compPinRef "47")
				(padNum 47) (compPinRef "48")
				(padNum 48) (compPinRef "49")
				(padNum 49) (compPinRef "50")
				(padNum 50) (compPinRef "51")
				(padNum 51) (compPinRef "52")
				(padNum 52) (compPinRef "53")
				(padNum 53) (compPinRef "54")
				(padNum 54) (compPinRef "55")
				(padNum 55) (compPinRef "56")
				(padNum 56) (compPinRef "57")
			)
		)
		(attr "Mouser Part Number" "579-WFI32E01PE-I")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/WFI32E01PE-I?qs=W%2FMpXkg%252BdQ6FpmXU%2Fd7PKw%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "WFI32E01PE-I")
		(attr "Description" "WiFi Modules - 802.11 54-pad Wi-Fi SoC module, 802.11 b/g/n, 1MB Flash, 320KB RAM, Crypto, PCB ant")
		(attr "Datasheet Link" "https://ww1.microchip.com/downloads/aemDocuments/documents/WSG/ProductDocuments/DataSheets/PIC32MZ1025W104-MCU-and-WFI32E01-Module-with-Wi-Fi-and-Hardware-based-Security-Accelerator-Data-Sheet-DS70005425.pdf")
		(attr "Height" "2.6 mm")
	)

)
