# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "WFI32E01PEI.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 2
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -8.25 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -6.98 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -5.71 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -4.44 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -3.17 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -1.9 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -0.63 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 0.64 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick 1.91 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 3.18 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 4.45 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 5.72 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 6.99 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 8.26 -11.28
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 9.29 -10.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 9.29 -8.81
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 9.29 -7.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 9.29 -6.27
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 9.29 -5
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick 9.29 -3.73
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 9.29 -2.46
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 9.29 -1.19
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 9.29 0.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 9.29 1.35
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 9.29 2.62
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 9.29 3.89
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 8.26 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 6.99 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick 5.72 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 30
setwindow pcb
pick 4.45 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick 3.18 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick 1.91 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 33
setwindow pcb
pick 0.64 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 34
setwindow pcb
pick -0.63 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 35
setwindow pcb
pick -1.9 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 36
setwindow pcb
pick -3.17 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 37
setwindow pcb
pick -4.44 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 38
setwindow pcb
pick -6.98 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 39
setwindow pcb
pick -8.25 5.09
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 40
setwindow pcb
pick -9.28 3.89
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 41
setwindow pcb
pick -9.28 2.62
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 42
setwindow pcb
pick -9.28 1.35
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 43
setwindow pcb
pick -9.28 0.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 44
setwindow pcb
pick -9.28 -1.19
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 45
setwindow pcb
pick -9.28 -2.46
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 46
setwindow pcb
pick -9.28 -3.73
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 47
setwindow pcb
pick -9.28 -5
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 48
setwindow pcb
pick -9.28 -6.27
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 49
setwindow pcb
pick -9.28 -7.54
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 50
setwindow pcb
pick -9.28 -8.81
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 51
setwindow pcb
pick -9.28 -10.08
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 135
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 52
setwindow pcb
pick -3.74 -5.44
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 135
Add Pin
setwindow Form.mini
FORM mini pad_name r100_70
setwindow Form.mini
FORM mini next_pin_number 53
setwindow pcb
pick -4.44 -4.74
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 225
Add Pin
setwindow Form.mini
FORM mini pad_name r550_464
setwindow Form.mini
FORM mini next_pin_number 54
setwindow pcb
pick 1 -3.51
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r200_100
setwindow Form.mini
FORM mini next_pin_number 55
setwindow pcb
pick 6.26 3.33
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 135
Add Pin
setwindow Form.mini
FORM mini pad_name r150_142
setwindow Form.mini
FORM mini next_pin_number 56
setwindow pcb
pick -5.99 1.82
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0.000 0.000
Text IC*
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -8.25 -12.75
pick -8.2 -12.75
angle -180
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -8.25 -12.75
pick -8.2 -12.75
angle -180
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -10.25 -12.25
pick 10.25 -12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 10.25 -12.25
pick 10.25 12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 10.25 12.25
pick -10.25 12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -10.25 12.25
pick -10.25 -12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -11.25 13.25
pick 11.25 13.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 11.25 13.25
pick 11.25 -13.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 11.25 -13.25
pick -11.25 -13.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -11.25 -13.25
pick -11.25 13.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -10.25 -12.25
pick 10.25 -12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 10.25 -12.25
pick 10.25 12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 10.25 12.25
pick -10.25 12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick -10.25 12.25
pick -10.25 -12.25
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -8.25 -12.8
pick -8.25 -12.8
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -8.25 -12.7
pick -8.25 -12.7
done
Create Symbol
fillin "WFI32E01PEI"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "WFI32E01PEI"
setwindow pcb
#exit
