(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r550_464
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 464000)
            (height 550000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r200_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 200000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_142
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 142000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r100_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
      )
      (padstack r550_464
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r550_464))
          (noconnect (pad r550_464))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r550_464))
          (noconnect (pad r550_464))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r550_464))
          (noconnect (pad r550_464))
        )
      )
      (padstack r200_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_100))
          (noconnect (pad r200_100))
        )
      )
      (padstack r150_142
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_142))
          (noconnect (pad r150_142))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_142))
          (noconnect (pad r150_142))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_142))
          (noconnect (pad r150_142))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "WFI32E01PEI"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 -1225000
                        (width 10000)
                      )
                      (pt 1025000 -1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1025000 -1225000
                        (width 10000)
                      )
                      (pt 1025000 1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1025000 1225000
                        (width 10000)
                      )
                      (pt -1025000 1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 1225000
                        (width 10000)
                      )
                      (pt -1025000 -1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1125000 1325000)
                    (pt 1125000 -1325000)
                    (pt -1125000 -1325000)
                    (pt -1125000 1325000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 -1225000
                        (width 20000)
                      )
                      (pt 1025000 -1225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1025000 -1225000
                        (width 20000)
                      )
                      (pt 1025000 1225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1025000 1225000
                        (width 20000)
                      )
                      (pt -1025000 1225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1025000 1225000
                        (width 20000)
                      )
                      (pt -1025000 -1225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -825000 -1280000
                        (width 10000)
                      )
                      (pt -825000 -1280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -825000 -1280000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -825000 -1270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -825000 -1270000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -825000 -1280000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -825000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 2
            (pt -698000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 3
            (pt -571000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 4
            (pt -444000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 5
            (pt -317000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 6
            (pt -190000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 7
            (pt -63000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 8
            (pt 64000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 64000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 9
            (pt 191000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 191000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 10
            (pt 318000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 318000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 11
            (pt 445000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 445000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 12
            (pt 572000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 13
            (pt 699000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 699000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 14
            (pt 826000 -1128000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 826000 -1128000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 15
            (pt 929000 -1008000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -1008000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 16
            (pt 929000 -881000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -881000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 17
            (pt 929000 -754000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -754000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 18
            (pt 929000 -627000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -627000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 19
            (pt 929000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 20
            (pt 929000 -373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -373000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 21
            (pt 929000 -246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -246000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 22
            (pt 929000 -119000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 -119000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 23
            (pt 929000 8000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 8000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 24
            (pt 929000 135000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 135000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 25
            (pt 929000 262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 262000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 26
            (pt 929000 389000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 929000 389000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 27
            (pt 826000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 826000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 28
            (pt 699000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 699000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 29
            (pt 572000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 572000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 30
            (pt 445000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 445000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 31
            (pt 318000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 318000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 32
            (pt 191000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 191000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 33
            (pt 64000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 64000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 34
            (pt -63000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 35
            (pt -190000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 36
            (pt -317000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 37
            (pt -444000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 38
            (pt -698000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -698000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 39
            (pt -825000 509000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -825000 509000)
                  (angle 0)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 40
            (pt -928000 389000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 389000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 41
            (pt -928000 262000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 262000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 42
            (pt -928000 135000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 135000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 43
            (pt -928000 8000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 8000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 44
            (pt -928000 -119000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -119000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 45
            (pt -928000 -246000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -246000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 46
            (pt -928000 -373000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -373000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 47
            (pt -928000 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 48
            (pt -928000 -627000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -627000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 49
            (pt -928000 -754000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -754000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 50
            (pt -928000 -881000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -881000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 51
            (pt -928000 -1008000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -928000 -1008000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 52
            (pt -374000 -544000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -374000 -544000)
                  (angle 45.000)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 53
            (pt -444000 -474000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444000 -474000)
                  (angle 45.000)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 54
            (pt 100000 -351000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -351000)
                  (angle 135.000)
                  (padstackGroup default (padstack r550_464))
                )
              )
            )
          )
          (pin 55
            (pt 626000 333000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 626000 333000)
                  (angle 90)
                  (padstackGroup default (padstack r200_100))
                )
              )
            )
          )
          (pin 56
            (pt -599000 182000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -599000 182000)
                  (angle 45.000)
                  (padstackGroup default (padstack r150_142))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape WFI32E01PE-I.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

