(part "WFI32E01PE-I"
    (packageRef "WFI32E01PEI")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PGC2_/_AN4_/_CVD4_/_CVDR4_/_CVDT3_/_RPB4") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AN1_/_CVD1_/_CVDR1_/_CVDT6_/_VBUSON_/_RPB1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBUS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "USB_D-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "USB_D+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "AN2_/_CVD2_/_CVDR2_/_CVDT5_/_USBID_/_RPB2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CVDT11_/_ETXEN_/_RPC13") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CVDT9_/_ERXD0_/_RPC11") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CVDT8_/_ERXD1_/_RPC10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CVDT10_/_ETH_CLK_OUT_/_RPC12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "CVDT12_/_ETXD1_/_RPC14") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CVDT13_/_ETXD0_/_RPC15") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CVDT14_/_ERXDV_/_RPK12") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CVDT15_/_EMDIO_/_RPK13") (portType INOUT))
        (port "17" (symbPinId 17) (portName "CVDT16_/_EMDC_/_RPK14") (portType INOUT))
        (port "18" (symbPinId 18) (portName "CVDT7_/_ERXERR_/_RPC9") (portType INOUT))
        (port "19" (symbPinId 19) (portName "SDI1_/_RPC7") (portType INOUT))
        (port "20" (symbPinId 20) (portName "%SPI1CS_%/_RPA1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "SCK1_/_RPC6") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GND_3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "SDO1_/_RPC8") (portType INOUT))
        (port "24" (symbPinId 24) (portName "BT_CLK_OUT_/_RPK4") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PTA_BT_PRIO_/_RPK6") (portType INOUT))
        (port "26" (symbPinId 26) (portName "%MCLR%") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PTA_WLAN_ACTIVE_/_RPK5") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PTA_BT_ACTIVE_/_RPK7") (portType INOUT))
        (port "29" (symbPinId 29) (portName "U1TX") (portType INOUT))
        (port "30" (symbPinId 30) (portName "U1RX") (portType INOUT))
        (port "31" (symbPinId 31) (portName "GND_4") (portType INOUT))
        (port "32" (symbPinId 32) (portName "SDA1_/_RPA5") (portType INOUT))
        (port "33" (symbPinId 33) (portName "SCL1_/_RPA4") (portType INOUT))
        (port "34" (symbPinId 34) (portName "RF_FE_4_/_RPK1") (portType INOUT))
        (port "35" (symbPinId 35) (portName "RF_FE_2_/_RPK3") (portType INOUT))
        (port "36" (symbPinId 36) (portName "GND_5") (portType INOUT))
        (port "37" (symbPinId 37) (portName "GND_6") (portType INOUT))
        (port "39" (symbPinId 38) (portName "GND_7") (portType INOUT))
        (port "40" (symbPinId 39) (portName "GND_8") (portType INOUT))
        (port "41" (symbPinId 40) (portName "AN17_/_CVD17_/_CVDR17_/_INT0_/_RPA10") (portType INOUT))
        (port "42" (symbPinId 41) (portName "AN15_/_ANN1_/_CVD15_/_CVDR15_/_RPA13") (portType INOUT))
        (port "43" (symbPinId 42) (portName "SCK2_/_RPA11") (portType INOUT))
        (port "44" (symbPinId 43) (portName "AN14_/_ANN0_/_CVD14_/_CVDR14_/_RPA14") (portType INOUT))
        (port "45" (symbPinId 44) (portName "ANA0_/_RPB12") (portType INOUT))
        (port "46" (symbPinId 45) (portName "TMS_/_AN6_/_CVD6_/_CVDR6_/_RPB6") (portType INOUT))
        (port "47" (symbPinId 46) (portName "TCK_/_PGC4_/_AN8_/_CVD8_/_CVDR8_/_RPB8") (portType INOUT))
        (port "48" (symbPinId 47) (portName "TDI_/_PGD4_/_AN9_/_CVD9_/_CVDR9_/_RPB9") (portType INOUT))
        (port "49" (symbPinId 48) (portName "TDO_/_AN7_/_CVD7_/_CVDR7_/_RPB7") (portType INOUT))
        (port "50" (symbPinId 49) (portName "VDD_1") (portType INOUT))
        (port "51" (symbPinId 50) (portName "VDD_2") (portType INOUT))
        (port "52" (symbPinId 51) (portName "PGD2_/_AN5_/_CVD5_/_CVDR5_/_CVDT2_/_RTCC_/_RPB5") (portType INOUT))
        (port "53" (symbPinId 52) (portName "SOSCI/PB15") (portType INOUT))
        (port "54" (symbPinId 53) (portName "SOSCO/PK15") (portType INOUT))
        (port "55" (symbPinId 54) (portName "EP_1") (portType INOUT))
        (port "56" (symbPinId 55) (portName "EP_2") (portType INOUT))
        (port "57" (symbPinId 56) (portName "EP_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-WFI32E01PE-I")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/WFI32E01PE-I?qs=W%2FMpXkg%252BdQ6FpmXU%2Fd7PKw%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "WFI32E01PE-I")
    (property "Description" "WiFi Modules - 802.11 54-pad Wi-Fi SoC module, 802.11 b/g/n, 1MB Flash, 320KB RAM, Crypto, PCB ant")
    (property "Datasheet_Link" "https://ww1.microchip.com/downloads/aemDocuments/documents/WSG/ProductDocuments/DataSheets/PIC32MZ1025W104-MCU-and-WFI32E01-Module-with-Wi-Fi-and-Hardware-based-Security-Accelerator-Data-Sheet-DS70005425.pdf")
    (property "symbolName1" "WFI32E01PE-I")
)
