;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WFI32E01PE-I"
   (description "WiFi Modules - 802.11 54-pad Wi-Fi SoC module, 802.11 b/g/n, 1MB Flash, 320KB RAM, Crypto, PCB ant")
   (family "ANA")
   (package "WFI32E01PEI")
   (attribute "Datasheet Link" "https://ww1.microchip.com/downloads/aemDocuments/documents/WSG/ProductDocuments/DataSheets/PIC32MZ1025W104-MCU-and-WFI32E01-Module-with-Wi-Fi-and-Hardware-based-Security-Accelerator-Data-Sheet-DS70005425.pdf")
   (attribute "Geometry.Height" "2.6mm")
   (attribute "Mouser Part Number" "579-WFI32E01PE-I")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/WFI32E01PE-I?qs=W%2FMpXkg%252BdQ6FpmXU%2Fd7PKw%3D%3D")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "WFI32E01PE-I")
   (gate
    (symbol "WFI32E01PE-I")
    (pin "GND_1" 1 PS)
    (pin "PGC2_/_AN4_/_CVD4_/_CVDR4_/_CVDT3_/_RPB4" 2 PS)
    (pin "AN1_/_CVD1_/_CVDR1_/_CVDT6_/_VBUSON_/_RPB1" 3 PS)
    (pin "VBUS" 4 PS)
    (pin "USB_D-" 5 PS)
    (pin "USB_D+" 6 PS)
    (pin "AN2_/_CVD2_/_CVDR2_/_CVDT5_/_USBID_/_RPB2" 7 PS)
    (pin "CVDT11_/_ETXEN_/_RPC13" 8 PS)
    (pin "CVDT9_/_ERXD0_/_RPC11" 9 PS)
    (pin "CVDT8_/_ERXD1_/_RPC10" 10 PS)
    (pin "GND_2" 11 PS)
    (pin "CVDT10_/_ETH_CLK_OUT_/_RPC12" 12 PS)
    (pin "CVDT12_/_ETXD1_/_RPC14" 13 PS)
    (pin "CVDT13_/_ETXD0_/_RPC15" 14 PS)
    (pin "CVDT14_/_ERXDV_/_RPK12" 15 PS)
    (pin "CVDT15_/_EMDIO_/_RPK13" 16 PS)
    (pin "CVDT16_/_EMDC_/_RPK14" 17 PS)
    (pin "CVDT7_/_ERXERR_/_RPC9" 18 PS)
    (pin "SDI1_/_RPC7" 19 PS)
    (pin "$SPI1CS_$/_RPA1" 20 PS)
    (pin "SCK1_/_RPC6" 21 PS)
    (pin "GND_3" 22 PS)
    (pin "SDO1_/_RPC8" 23 PS)
    (pin "BT_CLK_OUT_/_RPK4" 24 PS)
    (pin "PTA_BT_PRIO_/_RPK6" 25 PS)
    (pin "$MCLR$" 26 PS)
    (pin "PTA_WLAN_ACTIVE_/_RPK5" 27 PS)
    (pin "PTA_BT_ACTIVE_/_RPK7" 28 PS)
    (pin "U1TX" 29 PS)
    (pin "U1RX" 30 PS)
    (pin "GND_4" 31 PS)
    (pin "SDA1_/_RPA5" 32 PS)
    (pin "SCL1_/_RPA4" 33 PS)
    (pin "RF_FE_4_/_RPK1" 34 PS)
    (pin "RF_FE_2_/_RPK3" 35 PS)
    (pin "GND_5" 36 PS)
    (pin "GND_6" 37 PS)
    (pin "GND_7" 39 PS)
    (pin "GND_8" 40 PS)
    (pin "AN17_/_CVD17_/_CVDR17_/_INT0_/_RPA10" 41 PS)
    (pin "AN15_/_ANN1_/_CVD15_/_CVDR15_/_RPA13" 42 PS)
    (pin "SCK2_/_RPA11" 43 PS)
    (pin "AN14_/_ANN0_/_CVD14_/_CVDR14_/_RPA14" 44 PS)
    (pin "ANA0_/_RPB12" 45 PS)
    (pin "TMS_/_AN6_/_CVD6_/_CVDR6_/_RPB6" 46 PS)
    (pin "TCK_/_PGC4_/_AN8_/_CVD8_/_CVDR8_/_RPB8" 47 PS)
    (pin "TDI_/_PGD4_/_AN9_/_CVD9_/_CVDR9_/_RPB9" 48 PS)
    (pin "TDO_/_AN7_/_CVD7_/_CVDR7_/_RPB7" 49 PS)
    (pin "VDD_1" 50 PS)
    (pin "VDD_2" 51 PS)
    (pin "PGD2_/_AN5_/_CVD5_/_CVDR5_/_CVDT2_/_RTCC_/_RPB5" 52 PS)
    (pin "SOSCI/PB15" 53 PS)
    (pin "SOSCO/PK15" 54 PS)
    (pin "EP_1" 55 PS)
    (pin "EP_2" 56 PS)
    (pin "EP_3" 57 PS)
   )
  )
  (symbol "WFI32E01PE-I"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 5000 100) (pt 5000 -2800) (pt 200 -2800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 5200 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WFI32E01PEI"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.25 -12.25)
      (pt 10.25 -12.25)
      (pt 10.25 12.25)
      (pt -10.25 12.25)
      (pt -10.25 -12.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.25 13.25)
      (pt 11.25 13.25)
      (pt 11.25 -13.25)
      (pt -11.25 -13.25)
      (pt -11.25 13.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -10.25 -12.25)
      (pt 10.25 -12.25)
      (pt 10.25 12.25)
      (pt -10.25 12.25)
      (pt -10.25 -12.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.25 -12.8)
      (arc (pt -8.250 -12.800) (pt -8.300 -12.800) (pt -8.200 -12.700) (start 180.0) (sweep -90.0))
      (pt -8.25 -12.7)
      (arc (pt -8.250 -12.700) (pt -8.300 -12.800) (pt -8.200 -12.700) (start 180.0) (sweep 90.0))
      (pt -8.25 -12.8))))
   (leg 1 (pt -8.250 -11.280) (padstack 0))
   (leg 2 (pt -6.980 -11.280) (padstack 0))
   (leg 3 (pt -5.710 -11.280) (padstack 0))
   (leg 4 (pt -4.440 -11.280) (padstack 0))
   (leg 5 (pt -3.170 -11.280) (padstack 0))
   (leg 6 (pt -1.900 -11.280) (padstack 0))
   (leg 7 (pt -0.630 -11.280) (padstack 0))
   (leg 8 (pt 0.640 -11.280) (padstack 0))
   (leg 9 (pt 1.910 -11.280) (padstack 0))
   (leg 10 (pt 3.180 -11.280) (padstack 0))
   (leg 11 (pt 4.450 -11.280) (padstack 0))
   (leg 12 (pt 5.720 -11.280) (padstack 0))
   (leg 13 (pt 6.990 -11.280) (padstack 0))
   (leg 14 (pt 8.260 -11.280) (padstack 0))
   (leg 15 (pt 9.290 -10.080) (padstack 15))
   (leg 16 (pt 9.290 -8.810) (padstack 16))
   (leg 17 (pt 9.290 -7.540) (padstack 17))
   (leg 18 (pt 9.290 -6.270) (padstack 18))
   (leg 19 (pt 9.290 -5.000) (padstack 19))
   (leg 20 (pt 9.290 -3.730) (padstack 20))
   (leg 21 (pt 9.290 -2.460) (padstack 21))
   (leg 22 (pt 9.290 -1.190) (padstack 22))
   (leg 23 (pt 9.290 0.080) (padstack 23))
   (leg 24 (pt 9.290 1.350) (padstack 24))
   (leg 25 (pt 9.290 2.620) (padstack 25))
   (leg 26 (pt 9.290 3.890) (padstack 26))
   (leg 27 (pt 8.260 5.090) (padstack 0))
   (leg 28 (pt 6.990 5.090) (padstack 0))
   (leg 29 (pt 5.720 5.090) (padstack 0))
   (leg 30 (pt 4.450 5.090) (padstack 0))
   (leg 31 (pt 3.180 5.090) (padstack 0))
   (leg 32 (pt 1.910 5.090) (padstack 0))
   (leg 33 (pt 0.640 5.090) (padstack 0))
   (leg 34 (pt -0.630 5.090) (padstack 0))
   (leg 35 (pt -1.900 5.090) (padstack 0))
   (leg 36 (pt -3.170 5.090) (padstack 0))
   (leg 37 (pt -4.440 5.090) (padstack 0))
   (leg 39 (pt -6.980 5.090) (padstack 0))
   (leg 40 (pt -8.250 5.090) (padstack 0))
   (leg 41 (pt -9.280 3.890) (padstack 40))
   (leg 42 (pt -9.280 2.620) (padstack 41))
   (leg 43 (pt -9.280 1.350) (padstack 42))
   (leg 44 (pt -9.280 0.080) (padstack 43))
   (leg 45 (pt -9.280 -1.190) (padstack 44))
   (leg 46 (pt -9.280 -2.460) (padstack 45))
   (leg 47 (pt -9.280 -3.730) (padstack 46))
   (leg 48 (pt -9.280 -5.000) (padstack 47))
   (leg 49 (pt -9.280 -6.270) (padstack 48))
   (leg 50 (pt -9.280 -7.540) (padstack 49))
   (leg 51 (pt -9.280 -8.810) (padstack 50))
   (leg 52 (pt -9.280 -10.080) (padstack 51))
   (leg 53 (pt -3.740 -5.440) (padstack 52))
   (leg 54 (pt -4.440 -4.740) (padstack 53))
   (leg 55 (pt 1.000 -3.510) (padstack 54))
   (leg 56 (pt 6.260 3.330) (padstack 55))
   (leg 57 (pt -5.990 1.820) (padstack 56))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 90.000))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 45.000))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 45.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (rectf 4.640 5.500 0 0 135.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.000 0 0 0.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (rectf 1.420 1.500 0 0 45.000))
   )
   (model "WFI32E01PE-I.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
